<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="@color/sky00C5CB"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/SpinnerAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_box"
            android:popupBackground="@drawable/button">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etProName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textCapWords"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_box"
            android:padding="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Expire Date"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etDatePro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_box"
            android:clickable="true"
            android:inputType="date"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/etPricePro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_box"
            android:padding="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:inputType="numberSigned"
            android:id="@+id/etQuanPro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_box"
            android:padding="10dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBackPro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/sky00C5CB"
            android:text="Back"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btDeletePro"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/sky00C5CB"
            android:text="Delete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btAddPro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sky00C5CB"
            android:text="Add"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>